<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountregistratie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Accountregistratie</h2>
        <form action="register.php" method="post" id="registrationForm">
            <label for="username">Gebruikersnaam:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Wachtwoord:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Registreer">
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('registrationForm').addEventListener('submit', function (e) {
                const username = document.getElementById('username').value;
                const email = document.getElementById('email').value;

                if (!isValidEmail(email) || !isValidUsername(username)) {
                    e.preventDefault();
                    alert('Ongeldige gebruikersnaam of e-mailadres.');
                }
            });

            function isValidEmail(email) {
                return true; 
            }

            function isValidUsername(username) {
                return true; 
            }
        });
    </script>
</body>
</html>
